apiVersion: v1
kind: ConfigMap
metadata:
  name: microservices-config
  namespace: microservices
data:
  KAFKA_BROKERS: "kafka-service:9092"
  MONGODB_URI: "mongodb://root:password@mongodb-service:27017/microservices?authSource=admin"
  EMAIL_USER: "nisalzoysa2001@gmail.com"
  EMAIL_PASS: "dvwe axbp djfi lvxn"
  NODE_ENV: "production"
